{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "es2022"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright*.config.ts", "tests/**/*.ts"]
}
