{
  "$schema": "https://json.schemastore.org/nest-cli",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [{ "include": "modules/documents/fonts/**/*", "outDir": "dist/src" }]
  }
}
